<view class="container">
	<view class='middle'>
		<view class='mid_img'>
			<image class='user-img' src='/image/icon_user.png'></image>
		</view>
		<view class='mid_input'>
			<input class='user' type='number' value="{{account}}" bindinput="nameInput" placeholder="请输入手机号码" placeholder-class="phcolor" maxlength="11"/>
		</view>
		<view class="match-wrap">

		</view>
	</view>
	<view class='middle'>
		<view class='mid_img'>
			<image class='user-img' src='/image/icon_pwd.png'></image>
		</view>
		<view class='mid_input'>
			<input class='user' type='password' value="{{pwd}}" bindinput="phoneInput" placeholder="请输入密码" placeholder-class="phcolor" maxlength='15'/>
		</view>
	</view>
	<view class="middle">
		<view class="mid_img">
			<image class="user-img" src="/image/icon_ver.png"></image>
		</view>
		<view class="mid_input">
			<input type="text" value="{{code}}" bindinput="codeInput" placeholder="请输入验证码" placeholder-class="phcolor" maxlength='4'/>
		</view>
		<view class="vercode" >
			<image bindtap = "changeCode" src="{{codePath}}"></image>
		</view>
	</view>
	<view class="button-wrap">
		<button class="consult-btn"  bindtap = 'login'>登录</button>
	</view>
</view>
