<view class="container">
	<view class='middle'>
		<view class='mid_img'>
			<image class='user-img' src='/image/icon_user.png'></image>
		</view>
		<view class='mid_input'>
			<input class='user' type='text' placeholder="请输入姓名" placeholder-class="phcolor" value=''></input>
		</view>
	</view>
	<view class='middle'>
		<view class='mid_img'>
			<image class='user-img' src='/image/icon_tel.png'></image>
		</view>
		<view class='mid_input'>
			<input class='user' type='number' placeholder="请输入11位手机号" placeholder-class="phcolor"  value='' maxlength='11'></input>
		</view>
	</view>
	<text class='bottom' bindtap = 'login'>登录</text>
</view>
