<!--index.wxml-->
<view class="search">
	<view class="search-con u-flex">
		<text class="tits">标的股票：</text>
		<input type="text" placeholder="请输入6位股票代码" bindinput="codeInput" class="input-txt u-flex-item"></input>
	</view>
	<view class="search-con u-flex">
		<text class="tits">合约期限:</text>
		<view class="item-wrap u-flex-item u-clearfix">
			<text bindtap="tapHeYue" class="{{item.value==days ? 'choose-item u-fl-l active' : 'choose-item u-fl-l' }}"
				  data-value="{{item.value}}" wx:key="item" wx:for="{{qixian}}">{{item.name}}</text>
		</view>
	</view>
	<view class="search-con u-flex">
		<text class="tits">名义本金:</text>
		<view class="item-wrap u-flex-item u-clearfix">
			<text class="rule-txt">万元</text>
			<input type="text" placeholder="自定义金额10万起" value="{{money}}" bindinput="moneyInput" class="input-txt"/>
			<view class="item-contain">
				<text class="choose-item u-fl-l" bindtap="tapBenJin"
					  class="{{item.value==money ? 'choose-item u-fl-l active' : 'choose-item u-fl-l' }}"
					  wx:key="item" wx:for="{{benjin}}" data-value="{{item.value}}">{{item.name}}</text>
			</view>

		</view>
	</view>

	<view class="button-wrap">
		<button class="consult-btn" bindtap="doSearch">一键询价</button>
	</view>
</view>
